# syncthing-android

./: build.gradle  make-go.bash  make-syncthing.bash
src/main/: AndroidManifest.xml
src/main/java/com/nutomic/syncthingandroid/util/: FolderObserver.java
src/main/res/values/: bool.xml
src/main/res/values-v19/: bool.xml
src/main/scala/com/nutomic/syncthingandroid/util/: SyncthingProvider.scala
